spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cabalocal
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=rumahrumah

server.port=8989


=======
spring.datasource.password=5t4c0Lt7
server.port=8989
>>>>>>> 261b0c897c8728e27197be5786a9a608155a8eac
