spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cobacoba
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8989
=======
spring.datasource.url=jdbc:postgresql://139.255.131.112:5432/testonline
spring.datasource.username=postgres
spring.datasource.password=5t4c0Lt7
server.port=8989
>>>>>>> f1c6c7c0a1060612cdb4e2aadc994329930da69d
