spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cobacoba
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8989