spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://139.255.131.112:5432/cobacoba
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1234
server.port=8989
=======

spring.datasource.password=5t4c0Lt7
server.port=8989



>>>>>>> 20c01a571789fba16386f7cab9e6d165e43401f1
