spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cobacoba
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1234
server.port=8989
=======
<<<<<<< HEAD
spring.datasource.password=rumahrumah

server.port=8986
>>>>>>> 261b0c897c8728e27197be5786a9a608155a8eac
>>>>>>> bacf90c0cae58edd4a073eb91462508c3ebfc0ff
